<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiment King cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="with-sidebar centered-layout border">
        <article class="not-sidebar">
            <h1>Condiment King</h1>
            <h2>Summary</h2>
            <h4>I am a villainus ex comedian with a love for condiments and a skill for convincing people to do things that go against their interests. </h3>
            <h2>Experience</h2>
            <h3>Comediean (1994-1994)</h3>
            <ul>
                <li>Speaking with people</li>
                <li>Coming up with things to say on the spot</li>
            </ul>
            <h3>Professional criminal (1994 - now)</h3>
            <ul>
                <li>taking peoples money</li>
                <li>giving them ketchup</li>
            </ul>
            <h2>Education</h2>
            <h4>Marinara university</h3>

        </article>
        <aside class="sidebar">
            <img src="Skärmbild 2025-10-07 104927.png" alt="condiment King">
            <h2>Contact details</h2>
            <h3>57 colesl av</h3>
            <h3>gotham</h3>
            <h3>555 172-1876</h3>
            <h3>PrinceOfPickles@email.com</h3>
            <h2>competencies</h2>
            <h3>Transporting condiments</h3>
            <h3>Convincing people</h3>
        </aside>
    </main>
</body>
</html>